Date: 5/3/2024
Time: 11:35
Phone Number: +6282323066956
Message: hello testing
--------------------
Date: 5/3/2024
Time: 11:47
Phone Number: +6282323066956
Message: hello testing
--------------------
Date: 5/3/2024
Time: 11:54
Phone Number: +6282323066956
Message: hello testing ke dua
--------------------
Date: 5/3/2024
Time: 12:0
Phone Number: +6282323066956
Message: hello testing ke ke 3
--------------------
Date: 5/3/2024
Time: 12:22
Phone Number: +6282323066956
Message: Assalamualaikum bpk/ibu. Mohon perhatian untuk jdwal ujian wawancara dan praktek ibadah sebagai berikut: Jalur prestasi : 6-7 Maret 2024 Jalur reguler, asrama/ non asrama sesuai dengan nomor ujian yang tertera di kartu pendaftaran. 001-200 : 5-10 maret 2024201 - 400 : 12 - 17 Maret 2024401 - 600 : 19 - 24 Maret 2024601 - 800 : 26 - 28 Maret 2024.
--------------------
Date: 5/3/2024
Time: 12:23
Phone Number: +6285363321614
Message: Assalamualaikum bpk/ibu. Mohon perhatian untuk jdwal ujian wawancara dan praktek ibadah sebagai berikut: Jalur prestasi : 6-7 Maret 2024 Jalur reguler, asrama/ non asrama sesuai dengan nomor ujian yang tertera di kartu pendaftaran. 001-200 : 5-10 maret 2024201 - 400 : 12 - 17 Maret 2024401 - 600 : 19 - 24 Maret 2024601 - 800 : 26 - 28 Maret 2024.
--------------------
Date: 5/3/2024
Time: 12:36
Phone Number: +6282323066956
Message: Assalamualaikum bpk/ibu. Mohon perhatian untuk jdwal ujian wawancara dan praktek ibadah sebagai berikut: Jalur prestasi : 6-7 Maret 2024 Jalur reguler, asrama/ non asrama sesuai dengan nomor ujian yang tertera di kartu pendaftaran. 001-200 : 5-10 maret 2024201 - 400 : 12 - 17 Maret 2024401 - 600 : 19 - 24 Maret 2024601 - 800 : 26 - 28 Maret 2024.
--------------------
Date: 5/3/2024
Time: 12:37
Phone Number: +6285363321614
Message: Assalamualaikum bpk/ibu. Mohon perhatian untuk jdwal ujian wawancara dan praktek ibadah sebagai berikut: Jalur prestasi : 6-7 Maret 2024 Jalur reguler, asrama/ non asrama sesuai dengan nomor ujian yang tertera di kartu pendaftaran. 001-200 : 5-10 maret 2024201 - 400 : 12 - 17 Maret 2024401 - 600 : 19 - 24 Maret 2024601 - 800 : 26 - 28 Maret 2024.
--------------------
Date: 5/3/2024
Time: 12:38
Phone Number: +6282190218108
Message: Assalamualaikum bpk/ibu. Mohon perhatian untuk jdwal ujian wawancara dan praktek ibadah sebagai berikut: Jalur prestasi : 6-7 Maret 2024 Jalur reguler, asrama/ non asrama sesuai dengan nomor ujian yang tertera di kartu pendaftaran. 001-200 : 5-10 maret 2024201 - 400 : 12 - 17 Maret 2024401 - 600 : 19 - 24 Maret 2024601 - 800 : 26 - 28 Maret 2024.
--------------------
